# automatically add new windows to the current group
sticky yes
 
# snap windows to edges at 4 pixels distance
snapdist 20
moveamount 10	# granularity of finest movement
vtile 75
htile 75
# leave a gap so we can still use the rat when windows are maximized
gap 29 0 0 0


# set border
borderwidth 3

ignore	tint2
ignore	fbpanel
ignore	lemonbar

# border color settings
color activeborder "#c792ea"
color inactiveborder "#676E95"
color urgencyborder "#bf616a"
color groupborder "#82aaff"
color ungroupborder "#2b2a3e"

# menu color settings
color menubg "#292D3E"
color menufg "#A6ACCD"
color font "#ffffff"
color selfont "#2E3440"

# set Xft font
fontname "NovaMono for Powerline=24"

# remove all default keybindings
unbind-key all

# KEYBINDINGS:
# 4 = mod (windows key)
# S = shift
# C = control
# M = meta (alt)

# mod + shift + R = restart cwm, reloading configuration
bind-key CM-r restart
# mod + shift + E = log out

bind-key MS-e quit

# Launchers
bind-key M-Tab menu-exec

# Size of manually tiled Windows in %
htile                   50
vtile                   50
# How many pixels a window gets moved by
moveamount              2

# Window controls

bind-key M-space window-cycle
bind-key MS-space window-rcycle
bind-key M-m window-maximize
bind-key M-x window-close
bind-key M-c window-lower
bind-key M-z window-freeze
bind-key M-q quit 
bind-key M-Down Lower current window
bind-key M-Up Raise current window
bind-key M-d group-toggle-all

bind-mouse M-3 window-resize


bind-key M-g lxappearance
bind-key M-w nitrogen
bind-key M-t sakura
bind-key M-f pcmanfm
bind-key M-b firefox-esr
bind-key M-p "rofi -show window -show-icons -theme tokyonight -font "NovaMono for Powerline 10"

# Snap windows
bind-key M-h window-htile
bind-key M-v window-vtile

# Groups
autogroup 1 "firefox-esr"
autogroup 1 "pcmanfm"
autogroup 1 "sakura"


## groups ##
bind-key M-1 group-only-1
bind-key M-2 group-only-2
bind-key M-3 group-only-3
bind-key CM-1 window-movetogroup-1
bind-key CM-2 window-movetogroup-2
bind-key CM-3 window-movetogroup-3

# these commands will appear in the command menu
command "Firefox" "firefox-esr"
command "File" "pcmanfm"
command "Terminal" "sakura"
command "Exit" "pkill cwm"
command "Reboot" "doas reboot"
command "Shutdown" "doas shutdown -ph now"
