net.inet.ip.forwarding=1
net.inet6.ip6.forwarding=1
# shared memory limits (chrome needs a ton)
kern.shminfo.shmall=3145728
kern.shminfo.shmmax=2147483647
kern.shminfo.shmmni=1024

# semaphores
kern.shminfo.shmseg=1024
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

kern.maxproc=32768
kern.maxfiles=65535
kern.bufcachepercent=90
kern.maxvnodes=262144
kern.somaxconn=2048
machdep.lidaction=0
machdep.allowaperture=1
hw.smt=1
machdep.allowaperture=2
kern.audio.record=1
kern.video.record=1
kern.nosuidcoredump=1
