# Display the current Git branch in the Bash prompt.


export PS1="\[\e[34m\][\[\e[m\]\[\e[34m\]\A\[\e[m\]\[\e[34m\]]\[\e[m\]\[\e[35m\][\[\e[m\]\[\e[35m\]\u\[\e[m\]\[\e[35m\]]\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[36m\][\[\e[m\]\[\e[36m\]\W\[\e[m\]\[\e[36m\]]\[\e[m\]\\$ "
sh /home/florin/script/pfetch