# Set your locale(1)
export LANG=en_US.UTF-8

# Set your environment (korn shell)
export ENV=$HOME/.kshrc

# No core dumps!
ulimit -Sc 0

# graphic acceleration for Firefox
export MOZ_ACCELERATED=1
export MOZ_WEBRENDER=1

# Merge our X resources
xrdb -merge $HOME/.Xresources

# Set background colour
setroot -solid dimgrey

# reduce sound to not destroy my ears
sndioctl -f snd/1 output.level=0.1
# Export docker to vmd
export DOCKER_HOST=ssh://florin@10.13.37.35

# display notifications
dunst &

# Make sure that bell is off!
xset b off

# Fix scaling of some X/QT programs
xrandr --dpi 96

#/home/florin/bin/cwm_panel &
exec icewm-session

