#$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf
ext_if="iwm0"
vmd_if="vether0"

set skip on lo
block return
pass           
 
match out on $ext_if inet from $vmd_if:network to any nat-to ($ext_if)
