# -----------------------------------------------------------------------------

[Desktop Entry]
Name=WebCam
Comment=webcam
Exec=webcam
Terminal=false
Type=Application
Encoding=UTF-8
Icon=/home/florin/.config/tint2/applications/icons/webcam.png

Name[C]=WebCam
