
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = SF Pro Text:style=Medium:pixelsize=11;2
font-1 = Font Awesome 6 Free Solid:style=Regular:size=9;2
font-2 = Font Awesome 6 Brands:style=Regular:size=13;2
height = 28
line-size = 2
modules-left = xworkspaces title
modules-right = battery network redshift datetime
padding = 3
module-margin = 1.5


[module/title]
type = internal/xwindow
label = %title:0:60:...%


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/network]
type = internal/network
interface = wlp2s0
label-disconnected = " Not connected" 
label-connected = ""

[module/redshift]
type = custom/text
content = 
click-left = redshift -O 4300
click-right = redshift -x

[module/datetime]
type = internal/date
date = %a %b %d  %H:%M %p

