<?xml version="1.0" ?>
<openbox_menu>
	<menu id="apps-accessories-menu" label="Accessories">
		<item label="Calculator">
			<action name="Execute">
				<command>xcalc</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="Process Monitor">
			<action name="Execute">
				<command>sakura -e &quot;htop&quot;</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="Video Resolution">
			<action name="Execute">
				<command>arandr</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
	</menu>
	<menu id="apps-development-menu" label="Development Tools">
		<item label="pycharm">
			<action name="Execute">
				<command>vscode</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
	</menu>
	<menu id="apps-net-menu" label="Internet">
		<item label="Firefox">
			<action name="Execute">
				<command>firefox-esr</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>Firefox</wmclass>
				</startupnotify>
			</action>
		</item>
	</menu>
	<menu id="apps-term-menu" label="Terminals">
		<item label="Sakura">
			<action name="Execute">
				<command>sakura</command>
			</action>
		</item>
	</menu>
	<menu id="apps-fileman-menu" label="File System">
		<item label="Home">
			<action name="Execute">
				<command>pcmanfm</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
	</menu>
	<menu id="system-menu" label="System">
		<item label="Reconfigure Openbox">
			<action name="Reconfigure"/>
		</item>
		<item label="Menu">
			<action name="Execute">
				<command>kickshaw-gtk3</command>
			</action>
		</item>
		<item label="Wallapeper">
			<action name="Execute">
				<command>nitrogen</command>
			</action>
		</item>
		<item label="Themes">
			<action name="Execute">
				<command>lxappearance</command>
			</action>
		</item>
		<item label="Openbox-Settings">
			<action name="Execute">
				<command>obconf-qt</command>
			</action>
		</item>
	</menu>
	<menu id="root-menu" label="Openbox 3">
		<separator label="Applications"/>
		<menu icon="/home/florin/.config/openbox/icons/accesory.png" id="apps-accessories-menu"/>
		<menu icon="/home/florin/.config/openbox/icons/code.png" id="apps-development-menu"/>
		<menu icon="/home/florin/.config/openbox/icons/internet.png" id="apps-net-menu"/>
		<menu icon="/home/florin/.config/openbox/icons/terminal_icon.png" id="apps-term-menu"/>
		<separator label="Files"/>
		<menu icon="/home/florin/.config/openbox/icons/home.png" id="apps-fileman-menu"/>
		<separator label="Settings"/>
		<menu icon="/home/florin/.config/openbox/icons/Settings.png" id="system-menu"/>
		<separator label="Exit"/>
		<item icon="/home/florin/.config/openbox/icons/Logout.png" label="Log Out">
			<action name="Exit">
				<prompt>yes</prompt>
			</action>
		</item>
		<item icon="/home/florin/.config/openbox/icons/Reboot.png" label="Reboot">
			<action name="Execute">
				<prompt>reboot</prompt>
				<command>doas reboot</command>
			</action>
		</item>
		<item icon="/home/florin/.config/openbox/icons/shutdown.png" label="ShutDown">
			<action name="Execute">
				<prompt>shutdown</prompt>
				<command>doas shutdown -p now</command>
			</action>
		</item>
	</menu>
</openbox_menu>
